### Server part
[LISTENER]
APP_PORT = 8080
#APP_LISTENER = 0.0.0.0
APP_LISTENER = 127.0.0.1

[DATABASE]
HOST = 127.0.0.1
USER = root
PASS = somethingsomething
DB = callhome

[API]
VERSION = 1

### Client part
[CLIENT]
# CallHome Client/Server
USERNAME = siteabc
PASSWORD = somepassword

[SERVER]
# CallHome Server
HOST = host.fqdn.com

[LOCAL]
# Local device to be edited
HOST = firewall.local
USERNAME = john
PASSWORD = doe

[CISCO]
COMMANDS = ["show inventory"]

[CISCOASA]
COMMANDS = ["show cpu usage"]
